# restassured-api-framework

./: pom.xml  testng.xml
.github/workflows/: api-tests.yml
src/main/java/utils/: ConfigReader.java  RequestSpecFactory.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: SampleAPITest.java
src/test/java/utils/: ExtentManager.java  JsonReader.java  LoggerUtil.java
src/test/resources/: config.properties
src/test/resources/data/: testdata_register_login.json
test-output/: API_Report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Test Suite/: Sample API Test.html  Sample API Test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.SampleAPITest.xml
